## DataSource properties
##spring.datasource.url=jdbc:mysql://localhost:3306/messagerie?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.url=jdbc:mysql://localhost/messagerie?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

## Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Custom properties 
message.files.directory=/home/etud/NetBeansProjects/messagerie/president_2010
message.attachs.directory=/home/etud/NetBeansProjects/messagerie/attachements

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB